{
  "name": "@new-ui/agents",
  "version": "0.2.0",
  "description": "Generate AI agent policy files for web apps and sites.",
  "bin": {
    "agents": "dist/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "prepublish": "npm run build"
  },
  "keywords": [
    "ai-policy",
    "agents",
    "llms"
  ],
  "author": "@planetabhi",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
